events { }
http {
   include mime.types;
   types {
      application/wasm;
    }
  server {
     listen 7003;
     index index.html;
     location / {
        root /user/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
     }
  }
}

# server {
#     listen 7003;
#     server_name localhost;
    
#     location / {
#         root /usr/share/nginx/html;
#         try_files $uri $uri/ /index.html;
#     }
# }
