# IdentityServer6

ConsoleApplication/: ConsoleApplication.csproj  Program.cs
IdentityServer/: IdentityServer.sln  default.conf  docker-compose.dcproj  docker-compose.yml  localhost.crt  localhost.key  localhost.pfx
IdentityServer/API/: API.csproj  Dockerfile.original  Program.cs  appsettings.json
IdentityServer/API/Controllers/: WeatherForecastController.cs
IdentityServer/API/PackageRoot/: ServiceManifest.xml
IdentityServer/API/Properties/: launchSettings.json
IdentityServer/ConsoleApplication/: ConsoleApplication.csproj  Dockerfile  Program.cs
IdentityServer/IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.json
IdentityServer/IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/IdentityServer/Data/Migrations/Identity/ApplicationDb/: 20231126134547_InitialIdentityApplicationDbMigration.Designer.cs  20231126134547_InitialIdentityApplicationDbMigration.cs  20231202152617_InitialIdentityApplicationDbMigration.Designer.cs  20231202152617_InitialIdentityApplicationDbMigration.cs  20231214102954_InitialIdentityApplicationDbMigration.Designer.cs  20231224131826_InitialIdentityApplicationDbMigration.Designer.cs  20231224131826_InitialIdentityApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20231129084230_InitialIdentityServerConfigurationDbMigration.Designer.cs  20231202152742_InitialIdentityConfigurationDbMigration.Designer.cs  20231202152742_InitialIdentityConfigurationDbMigration.cs  20231214103236_InitialIdentityServerConfigurationDbMigration.Designer.cs  20231224132019_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20231129084544_InitialIdentityPersistedGrantDbMigration.Designer.cs  20231129084544_InitialIdentityPersistedGrantDbMigration.cs  20231202152850_InitialIdentityPersistedGrantDbMigration.Designer.cs  20231202152850_InitialIdentityPersistedGrantDbMigration.cs  20231214103346_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20231224132152_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Factories/: ApplicationUserClaimsPrincipleFactory.cs
IdentityServer/IdentityServer/Models/: ApplicationUser.cs
IdentityServer/IdentityServer/Pages/Account/Login/: Index.cshtml.cs
IdentityServer/IdentityServer/Properties/: launchSettings.json
IdentityServer/IdentityServerApplication/: IdentityServerApplication.sfproj
IdentityServer/IdentityServerApplication/ApplicationPackageRoot/: ApplicationManifest.xml
IdentityServer/IdentityServerApplication/ApplicationParameters/: Cloud.xml  Local.5Node.xml
IdentityServer/SinglePageApplication/: Dockerfile  Program.cs  SinglePageApplication.csproj  _Imports.razor
IdentityServer/SinglePageApplication/Handlers/: ApiAuthorizationMessageHandler.cs
IdentityServer/SinglePageApplication/Layout/: NavMenu.razor
IdentityServer/SinglePageApplication/Pages/: Weather.razor
IdentityServer/SinglePageApplication/Properties/: launchSettings.json
IdentityServer/SinglePageApplication/wwwroot/: index.html
IdentityServer/WebApplication/: Program.cs  WebApplication.csproj
IdentityServer/WebApplication/Pages/: Api.cshtml  Api.cshtml.cs
IdentityServer/WebApplication/Properties/: launchSettings.json
